<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kungfoo.osgi.grizzly</groupId>
  <artifactId>grizzly-osgi-startup</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>Grizzly OSGi Quick Start</name>
  <url>http://github.com/neotyk/grizzly-usedotosgi/wikis</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <description>QuickStart with Grizzly in OSGi.</description>

  <contributors>
    <contributor>
      <name>Hubert Iwaniuk</name>
      <email>neotyk@kungfoo.pl</email>
      <roles>
        <role>initiator</role>
        <role>maintaner</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1-db-1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1-db-1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>don-asf-repository</id>
      <url>http://people.apache.org/~mrdon/repository/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://kungfoo-m2.googlecode.com/svn/release-repo</url>
    </repository>
    <snapshotRepository>
      <id>googlecode</id>
      <url>svn:https://kungfoo-m2.googlecode.com/svn/snapshot-repo</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/neotyk/grizzly-usedotosgi.git</connection>
    <url>scm:git:git://github.com/neotyk/grizzly-usedotosgi.git</url>
  </scm>
</project>
